This document consists of two parts: the second part was submitted earlier as a new proof of Nash's theorem, and the first part is a note explaining a problem found in that proof. We are indebted to Sergiu Hart and Eran Shmaya for their careful study which led to their simultaneous discovery of this error. So far the error has not been fixed, but many of the results and techniques of the paper remain valid, so we will continue to make it available online.
  Abstract for the original paper:
  We give a novel proof of the existence of Nash equilibria in all finite games without using fixed point theorems or path following arguments. Our approach relies on a new notion intermediate between Nash and correlated equilibria called exchangeable equilibria, which are correlated equilibria with certain symmetry and factorization properties. We prove these exist by a duality argument, using Hart and Schmeidler's proof of correlated equilibrium existence as a first step.
  In an appropriate limit exchangeable equilibria converge to the convex hull of Nash equilibria, proving that these exist as well. Exchangeable equilibria are defined in terms of symmetries of the game, so this method automatically proves the stronger statement that a symmetric game has a symmetric Nash equilibrium. The case without symmetries follows by a symmetrization argument.
