Tabulation audits for an election provide statistical evidence that a reported contest outcome is "correct" (meaning that the tabulation of votes was properly performed), or else the tabulation audit determines the correct outcome.
  Stark proposed risk-limiting tabulation audits for this purpose; such audits are effective and are beginning to be used in practice.
  We expand the study of election audits based on Bayesian methods, first introduced by Rivest and Shen in 2012. (The risk-limiting audits proposed by Stark are "frequentist" rather than Bayesian in character.)
  We first provide a simplified presentation of Bayesian tabulation audits. A Bayesian tabulation audit begins by drawing a random sample of the votes in that contest, and tallying those votes. It then considers what effect statistical variations of this tally have on the contest outcome. If such variations almost always yield the previously-reported outcome, the audit terminates, accepting the reported outcome. Otherwise the audit is repeated with an enlarged sample.
  Bayesian audits are attractive because they work with any method for determining the winner (such as ranked-choice voting).
  We then show how Bayesian audits may be extended to handle more complex situations, such as auditing contests that \emph{span multiple jurisdictions}, or are otherwise "stratified."
  We highlight the auditing of such multiple-jurisdiction contests where some of the jurisdictions have an electronic cast vote record (CVR) for each cast paper vote, while the others do not. Complex situations such as this may arise naturally when some counties in a state have upgraded to new equipment, while others have not. Bayesian audits are able to handle such situations in a straightforward manner.
  We also discuss the benefits and relevant considerations for using Bayesian audits in practice.
